* {
    transition: all 0.66s ease;
}

:root {
    --primary-color: #222831;
    --secondary-color: #F7EEDD;
    --tertiary-color: #008DDA;
    --fourth-color: #41C9E2;
    --link-color: #ACE2E1;

    color: var(--primary-color);
    /* font-family: 'Montserrat', sans-serif; */
    font-family: 'Rubik Mono One', monospace;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    box-shadow: 2px 2px 0 var(--tertiary-color);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
}

@keyframes appear {
    from {opacity: 0}
    to {opacity: 1}
}

body {
    animation-name: appear;
    animation-delay: 0.7s;
    animation-duration: 1.2s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
    opacity: 0;
}

body, html {
    background: var(--secondary-color);
    margin: 0;
    padding: 0;
    height: 100%;
}

.navbar {
    font-family: "Rubik Mono One", monospace;
    text-align: center;
    padding: 1rem 2rem;
    margin-bottom: 1rem;
}

.navbar-nav {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.nav-item {
    display: inline-block;
}

.nav-item:nth-child(1)::before {
    content: '-';
}

.nav-item::after {
    content: '-';
}

.nav-link{
    text-decoration: none;
    color: var(--primary-color);
    text-shadow: 0px 0px 0 var(--tertiary-color);
    transition: all 0.33s ease;
}

.nav-link:hover {
    text-shadow: 2px 2px 0 var(--tertiary-color);
    color: var(--link-color);
}

.nav-link-active {
    text-shadow: 2px 2px 0 var(--tertiary-color);
    color: var(--link-color);
}

.page-container {
    height: calc(100vh - 5rem);
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.page-container#index {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 0;
}

.image-wrapper {
    width: 30%;
    box-shadow: 0.5rem 0.5rem 0 var(--tertiary-color);
    transform: translate(-0.25rem, -0.25rem);
}

.image-wrapper:hover {
    box-shadow: 1rem 1rem 0 var(--tertiary-color);
    transform: translate(-0.5rem, -0.5rem);
}

.image {
    display: block;
    max-width: 100%;
    box-shadow: 0 0 0 var(--tertiary-color);
    filter: grayscale(1);
}

.image:hover {
    filter: none;
}

.name-wrapper {
    cursor: default;
}

.name {
    transform: translateY(-5%); /* For some reason, if you don't do this the child elements disappear */
    width: 8ch;
    font-size: clamp(3rem, 6vw, 5rem);
    font-family: "Rubik Mono One", monospace;
    font-weight: 400;
    font-style: normal;
}

.name-stag {
    width: 8ch;
    position: absolute;
    content: attr(data-name);
    left: 0.3rem;
    bottom: -0.3rem;
    z-index: -1;
    color: var(--tertiary-color);
}

.name-stag .name-stag {
    left: 0.3rem;
    bottom: -0.3rem;
    z-index: -2;
    color: var(--fourth-color);
}

@media screen and (max-width: 770px) {
    .image-wrapper {
        width: 60%;
        margin-top: 5%;
        margin-bottom: 10%;
    }

    .page-container {
        height: calc(100vh - 15rem);
    }

    .page-container#index {
        flex-direction: column;
    }

    .navbar {
        padding: 2rem;
        margin-bottom: 2rem;
        background-color: var(--tertiary-color);
    }

    /* Learn grid */
    .navbar-nav {
        font-size: 1.5rem;
        text-align: start;
        display: grid;
        align-items: start;
        justify-content: center;
        align-content: space-evenly;
    }

    .nav-item::before {
        content: '-';
    }
    
    .nav-item::after {
        content: none;
    }
}